class Solution {
    public int firstUniqChar(String s) {
        LinkedHashMap<Character,Integer> k=new LinkedHashMap<Character,Integer>();
        String p="";
        for(int i=0;i<s.length();i++)
        {
            if(k.containsKey(s.charAt(i)))
            {
                k.put(s.charAt(i),k.get(s.charAt(i))+1);
            }
            else
            {
                k.put(s.charAt(i),1);
            }
        }
        for(Map.Entry<Character,Integer> entry : k.entrySet())
        {
            if(entry.getValue()==1)
            {
               return s.indexOf(entry.getKey());
            }
        }
        
        return -1;
        
    }
}
