class Solution {
    public int findSubString( String str) {
        int n=str.length();
      HashMap<Character,Integer> h=new HashMap<>();
      for(int i=0; i<n; i++){
        h.put(str.charAt(i),0);
      }
      int c=0,j=0;
      int ans=n;
      for(int i=0; i<n; i++){
          char ch=str.charAt(i);
          int x=h.get(ch);
          if(x==0)c++;
          h.put(ch,x+1);
          while(c==h.size() && h.get(str.charAt(j))>1){
              h.put(str.charAt(j),h.get(str.charAt(j))-1);
              j++;  

          }
          if(c==h.size() && ans>i-j+1)
          ans=i-j+1;

      }
      return ans;
    }
}
